<?xml version="1.0"?>
<font>
  <info face="Arcade Normal" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="10,10" outline="0"/>
  <common lineHeight="64" base="64" scaleW="720" scaleH="720" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arcade_0_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="558" y="582" width="23" height="3" xoffset="-8" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="33" x="675" y="150" width="20" height="65" xoffset="18" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="34" x="96" y="600" width="47" height="38" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="35" x="522" y="525" width="47" height="47" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="36" x="657" y="450" width="47" height="65" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="37" x="375" y="0" width="65" height="65" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="38" x="450" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="39" x="153" y="600" width="20" height="38" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="40" x="330" y="525" width="38" height="65" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="41" x="378" y="525" width="38" height="65" xoffset="17" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="42" x="579" y="525" width="47" height="47" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="43" x="636" y="525" width="47" height="47" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="44" x="183" y="600" width="20" height="38" xoffset="9" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="45" x="501" y="600" width="47" height="11" xoffset="9" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="46" x="396" y="600" width="20" height="20" xoffset="9" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="47" x="450" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="48" x="525" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="49" x="66" y="525" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="50" x="0" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="51" x="75" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="52" x="150" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="53" x="225" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="55" x="375" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="56" x="450" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="57" x="525" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="58" x="675" y="375" width="20" height="56" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="59" x="675" y="225" width="20" height="65" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="60" x="48" y="600" width="38" height="47" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="61" x="213" y="600" width="47" height="29" xoffset="9" yoffset="18" xadvance="71" page="0" chnl="15" />
    <char id="62" x="0" y="600" width="38" height="47" xoffset="17" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="63" x="300" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="64" x="375" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="65" x="450" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="66" x="525" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="67" x="600" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="68" x="0" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="69" x="75" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="70" x="150" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="71" x="225" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="72" x="300" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="73" x="198" y="525" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="74" x="450" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="75" x="525" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="76" x="600" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="77" x="0" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="78" x="75" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="79" x="150" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="80" x="225" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="81" x="300" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="82" x="375" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="83" x="450" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="84" x="132" y="525" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="85" x="525" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="86" x="600" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="87" x="0" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="88" x="75" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="89" x="525" y="450" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="90" x="150" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="91" x="675" y="0" width="29" height="65" xoffset="18" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="92" x="225" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="93" x="675" y="75" width="29" height="65" xoffset="18" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="94" x="327" y="600" width="29" height="20" xoffset="18" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="95" x="426" y="600" width="65" height="11" xoffset="0" yoffset="54" xadvance="71" page="0" chnl="15" />
    <char id="96" x="366" y="600" width="20" height="20" xoffset="26" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="97" x="300" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="98" x="375" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="99" x="450" y="450" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="100" x="75" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="101" x="150" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="102" x="225" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="103" x="300" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="104" x="525" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="105" x="0" y="525" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="106" x="600" y="0" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="107" x="0" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="108" x="75" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="109" x="225" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="110" x="300" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="111" x="375" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="112" x="600" y="75" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="113" x="300" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="114" x="600" y="150" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="115" x="150" y="375" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="116" x="591" y="450" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="117" x="0" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="118" x="75" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="119" x="150" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="120" x="225" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="121" x="264" y="525" width="56" height="65" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="122" x="375" y="300" width="65" height="65" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="123" x="426" y="525" width="38" height="65" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="124" x="675" y="300" width="11" height="65" xoffset="27" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="125" x="474" y="525" width="38" height="65" xoffset="17" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="126" x="270" y="600" width="47" height="20" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
  </chars>
</font>
